# DevKen-Systems

./: .gitignore  README.md
Devken.CBC.SchoolManagement.Application/: Devken.CBC.SchoolManagement.Application.csproj
Devken.CBC.SchoolManagement.Application/Authorization/: Requirements.cs
Devken.CBC.SchoolManagement.Application/Common/: ServiceResult.cs
Devken.CBC.SchoolManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Devken.CBC.SchoolManagement.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs
Devken.CBC.SchoolManagement.Application/Common/Models/: OperationResult.cs  PaginatedResult.cs  Result.cs
Devken.CBC.SchoolManagement.Application/DTOs/Academics/: AcademicYearDto.cs  ClassDTO.cs  StudentsDto.cs  SubjectDto.cs  TeacherDto.cs  TermDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/Assessments/: AssessmentReportDtos.cs  Assessmentdtos.cs  CompetencyAssessmentDtos.cs  FormativeAssessmentDto.cs  SummativeAssessmentDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/Curriculum/: LearningOutcomeDto.cs  LearningareaDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/Finance/: InvoiceDTOs.cs  PaymentPagedResultDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/Identity/: PasswordResetDtos.cs  user.cs  userManage.cs
Devken.CBC.SchoolManagement.Application/DTOs/Menus/: Navigationdtos.cs
Devken.CBC.SchoolManagement.Application/DTOs/NumberSeries/: SeriesDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/Payments/: M-Pesa-Payments.cs  payments.cs  pesaPall.cs
Devken.CBC.SchoolManagement.Application/DTOs/RoleAssignment/: Assign.cs  RolePermission.cs
Devken.CBC.SchoolManagement.Application/DTOs/Students/: students.cs
Devken.CBC.SchoolManagement.Application/DTOs/Subscription/: SubscriptionPlans.cs
Devken.CBC.SchoolManagement.Application/DTOs/Tenant/: SchoolDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/dashbaord/: Dashboarddtos.cs
Devken.CBC.SchoolManagement.Application/DTOs/user/: CreateUserRequest.cs  UserDto.cs
Devken.CBC.SchoolManagement.Application/Exception/: DomainExceptions.cs
Devken.CBC.SchoolManagement.Application/Extensions/: ClaimsPrincipalExtensions.cs
Devken.CBC.SchoolManagement.Application/Helpers/: AgeHelper.cs  CreateStudentRequestValidator.cs  InvoiceStatusCalculator.cs  UpdateStudentRequestValidator.cs
Devken.CBC.SchoolManagement.Application/Mappings/: MappingProfile.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/: IAssessmentRepository.cs  IClassRepository.cs  ILessonPlanRepository.cs  IPaymentRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Payments/: IMpesaPaymentRepository.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Specifications/: BaseSpecification.cs
Devken.CBC.SchoolManagement.Application/Service/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  INavigationService.cs  IPasswordHasher.cs  ITenantSeedService.cs  NavigationService.cs  PermissionSeedService.cs
Devken.CBC.SchoolManagement.Application/Service/Academics/: IAcademicYearService.cs  IStudentService.cs  ITeacherService.cs  ITermService.cs  StudentService.cs
Devken.CBC.SchoolManagement.Application/Service/Activities/: IUserActivityService.cs
Devken.CBC.SchoolManagement.Application/Service/Assessments/: IAssessmentService.cs  ICompetencyAssessment.cs  IFormativeAssessmentService.cs  ISummativeAssessment.cs
Devken.CBC.SchoolManagement.Application/Service/Email/: IEmailService.cs
Devken.CBC.SchoolManagement.Application/Service/Finance/: IInvoiceService.cs  IPaymentService.cs
Devken.CBC.SchoolManagement.Application/Service/IRolesAssignment/: IRoleAssignmentService.cs
Devken.CBC.SchoolManagement.Application/Service/Images/: IImageUploadService.cs
Devken.CBC.SchoolManagement.Application/Service/Isubscription/: ISubscriptionPlanService.cs  ISubscriptionSeedService.cs  ISubscriptionService.cs
Devken.CBC.SchoolManagement.Application/Service/Navigation/: INavigationService.cs  NavigationConfiguration.cs  NavigationService.cs
Devken.CBC.SchoolManagement.Application/Service/UserManagment/: IUserManagementService.cs
Devken.CBC.SchoolManagement.Domain/: Devken.CBC.SchoolManagement.Domain.csproj
Devken.CBC.SchoolManagement.Domain/Common/: BaseEntity.cs  TenantBaseEntity.cs
Devken.CBC.SchoolManagement.Domain/Entities/Academic/: Class.cs  (+5 more)
Devken.CBC.SchoolManagement.Domain/Enums/: BookCondition.cs  BorrowStatus.cs  EntityStatus.cs  LibraryFeeType.cs
Devken.CBC.SchoolManagement.Infrastructure/: BaseRepository.cs  DependencyInjection.cs  Devken.CBC.SchoolManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Devken.CBC.SchoolManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Devken.CBC.SchoolManagement.Infrastructure/Middleware/: Middleware.cs  SubscriptionValidationMiddleware.cs
Devken.CBC.SchoolManagement.Infrastructure/Repositories/: RepositoryManager.cs
Devken.CBC.SchoolManagement.Infrastructure/Security/: BCryptPasswordHashingService.cs  CustomClaimTypes.cs  IPasswordHashingService.cs  JwtService.cs  JwtTokenBuilder.cs  PasswordHasher.cs  PasswordHelper.cs
Devken.CBC.SchoolManagement.Infrastructure/Seed/: AcademicSeeder.cs  SeedExtensions.cs  SeedSubscription.cs  SeedSuperAdminAsync.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/: AuthService.cs  ClaimsPrincipalExtensions.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileStorageService.cs  PermissionSeedService.cs  ReportGenerationService.cs  TenantContext.cs  TenantSeedService.cs
Devken.CBC.SchoolManagement.Infrastructure/Utilities/: PasswordMigrationUtility.cs  StudentsListReportDocument.cs
(+654 files in other folders)
