<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Assessments\" />
    <Folder Include="DTOs\Curriculum\" />
    <Folder Include="DTOs\Finance\" />
    <Folder Include="DTOs\Teachers\" />
    <Folder Include="DTOs\Students\" />
    <Folder Include="Features\Assessments\Commands\Commands\" />
    <Folder Include="Features\Assessments\Commands\Queries\" />
    <Folder Include="Features\Curriculum\Commands\" />
    <Folder Include="Features\Curriculum\Queries\" />
    <Folder Include="Features\Finance\Commands\" />
    <Folder Include="Features\Finance\Queries\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Features\Students\Queries\" />
    <Folder Include="Features\Teachers\Commands\" />
    <Folder Include="Features\Teachers\Queries\" />
    <Folder Include="RepositoryManagers\AssessmentSpecifications\" />
    <Folder Include="Validators\AssessmentValidators\" />
    <Folder Include="Validators\PaymentValidators\" />
    <Folder Include="Validators\StudentValidators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devken.CBC.SchoolManagement.Domain\Devken.CBC.SchoolManagement.Domain.csproj" />
  </ItemGroup>

</Project>
