<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Academic\" />
    <Folder Include="Entities\Curriculum\" />
    <Folder Include="Entities\Administration\" />
    <Folder Include="Entities\Assessment\" />
    <Folder Include="Entities\Finance\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
